#Griffon Metadata file
#Fri Jan 25 23:05:28 CET 2013
app.griffon.version=1.1.0
app.name=vifun
app.toolkit=swing
app.version=0.3
archetype.default=1.1.0
plugins.glazedlists=1.0.0
plugins.lookandfeel=0.5
plugins.lookandfeel-substance=0.4
plugins.miglayout=1.0.0
plugins.swing=1.0.0
