#Griffon Metadata file
#Fri Mar 08 09:50:48 CET 2013
app.griffon.version=1.2.0
app.name=vifun
app.toolkit=swing
app.version=0.6
archetype.default=1.1.0
plugins.glazedlists=2.0.0
plugins.lookandfeel=1.0.0
plugins.lookandfeel-substance=0.4
plugins.miglayout=1.0.0
plugins.swing=1.2.0
