#Griffon Metadata file
#Wed Feb 27 21:34:03 CET 2013
app.griffon.version=1.2.0
app.name=vifun
app.toolkit=swing
app.version=0.5
archetype.default=1.1.0
plugins.glazedlists=2.0.0
plugins.lookandfeel=1.0.0
plugins.lookandfeel-substance=0.4
plugins.miglayout=1.0.0
plugins.swing=1.2.0
